.main-wrapper {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

header {
    height: 10%;
}

main {
    width: 100%;
    height: 90%;
    display: flex;
}

.sidebar{
    height: 100%;
    width: 20%;
}

.content {
    height: 100%;
    width: 80%;
    overflow-y: auto;
}

/* sideba styles */

.sidebar {
    background-color: #606C5D;
    padding: 10px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-side .logo {
    text-decoration: none;
    font-weight: 800;
    font-style: italic;
}

.side-items {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.side-item {
    list-style: none;
}

.side-item a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 20px;
    position: relative;
    z-index: 10;
}

.side-items .icon {
    font-size: 1.2rem;
}
.icon{
    color: #F86F03;
}
.side-item a.selected::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(194, 188, 188, 0.3);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: -1;
}

.side-item a.selected::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: orange;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* button */
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.btn-but {
    margin: 0;
    width: 100px;
    padding: 5px 10px;
    background-color: #F86F03;
    color: white;
    border-radius: 4px;
}

@media only screen and (max-width:600px){
    ul{
        padding-left: 20px;
    }
    .fas{
        font-size: 1.5em;
    }
}
